server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---statistic-service-url=http://localhost:9090
statistic-service-url=${EWM_STAT_SERVICE_URL}
app.name=${EWM_MAIN_NAME}
#---app.name=main-service
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url==jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-db
spring.datasource.username=test
spring.datasource.password=test

